{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Onnxify.Introspection": {
      "commandName": "Project",
      "commandLineArgs": "--output \"..\\..\\..\\..\\..\\artifacts\\onnxify-operators.md\""
    }
  }
}
